DATASOURCE_URL=jdbc:postgresql://localhost:5432/authdemo
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=jiricek06


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aff3f62fb3877a
MAIL_PASSWORD=97b22fb4c60ee2