spring.application.name=authdemo
# P?ipojení k databázi
spring.datasource.url=jdbc:postgresql://localhost:5432/authdemo
spring.datasource.username=postgres
spring.datasource.password=jiricek06
spring.mvc.format.date=yyyy-MM-dd
# Hibernate (JPA) nastavení
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Podrobné logování pro PostgreSQL a Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BASIC=TRACE
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# Logování connection poolu
logging.level.com.zaxxer.hikari=DEBUG

# Pro PostgreSQL driver
logging.level.org.postgresql=DEBUG

# Port aplikace
server.port=8080

# Session vypr?í po zav?ení prohlí?e?e
server.servlet.session.timeout=1800
server.servlet.session.persistent=true
spring.session.store-type=server

# Zapni detailní logování chyb
logging.level.com.example.authdemo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Zobraz kompletní stack trace v prohlí?e?i
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Maily ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aff3f62fb3877a
spring.mail.password=97b22fb4c60ee2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true